- Wydruk z 2016-11-09 09-48-07 -
Sklep nr 0    KDSH CENTRALA
Komentarz: s1

Nrg|Grupa Skl.|Id|Nazwa kategorii|Wymu¶|Ok|Zaokr|Min.|Max.|Sug|Opis|Wystawi³|
1|Sklep 1|2|01.01.01 WÓDKA CZYSTA|v| | |27.00|37.00|0.00||ROOT|
1|Sklep 1|3|01.01.02 WÓDKA KOLOROWA|v| | |27.00|37.00|0.00||ROOT|
1|Sklep 1|4|01.01.03 SPIRYTUS|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|6|01.01.04 ALKOHOLE KOLOROWE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|258|01.01.05 SZAMPAN|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|267|01.01.06 WINA I NALEWKI|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|282|01.01.07 KOKTAIL, DRINK, LIKIER|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|307|01.01.08 PIWO W BUTELCE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|314|01.01.09 PIWO W PUSZCE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|331|01.01.10 CYDR|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|344|01.01.99 INNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|352|01.02.01 DRÓB PIECZONY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|358|01.02.02 MIÊSO WIEPRZOWE PIECZONE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|369|01.02.03 DANIA GOTOWE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|375|01.02.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|384|01.03.01 MLEKA, KASZKI, KLEIKI|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|391|01.03.02 ZUPY, DESERY|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|397|01.03.03 NAPOJE (HERBATA, SOCZEK)|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|403|01.03.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|410|01.04.01 AROMATY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|416|01.04.02 ARTYKU£Y DO PIECZENIA|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|424|01.04.03 POLEWY, KREMY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|437|01.04.04 OWOCE SUSZONE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|448|01.04.05 OWOCE KANDYZOWANE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|449|01.04.06 DRO¯D¯E|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|473|01.04.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|500|01.05.01 KARMA DLA PSA|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|643|01.05.02 KARMA DLA KOTA|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|653|01.05.03 SMAKO£YKI - DODATKI TYPU KOSTKA|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|663|01.05.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|672|01.06.01 BUDYÑ|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|681|01.06.02 KISIEL|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|692|01.06.03 GALARETKA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|701|01.06.04 BITA ¦MIETANA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|724|01.06.05 ARTYKU£Y W PROSZKU (LODY, CIAST|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|759|01.06.06 MUSY OWOCOWE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|768|01.06.07 ZUPY B£YSKAWICZNE, BULIONY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|773|01.06.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|779|01.07.01 MIÊSO WIEPRZOWE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|789|01.07.02 MIÊSO WO£OWE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|812|01.07.03 MIÊSO CIELÊCE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|828|01.07.04 MIÊSO BARANIE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|848|01.07.05 MIÊSO DROBIOWE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|849|01.07.99 INNE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|891|01.08.01 WÊDLINY|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|892|01.08.02 WÊDZONKI|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|893|01.08.03 WÊDLINY PODROBOWE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|894|01.08.04 KONSERWY MIÊSNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|895|01.08.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|896|01.09.01 MRO¯ONKI OWOCOWO-WARZYWNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|897|01.09.02 MRO¯ONKI ZIEMNIACZANE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|898|01.09.03 RYBY MRO¯ONE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|899|01.09.04 OWOCE MORZA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|901|01.09.05 DANIA MRO¯ONE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|902|01.09.06 DRÓB MRO¯ONY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|903|01.09.07 LODY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|904|01.09.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|905|01.10.01 MLEKO|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|906|01.10.02 MA¦LANKA, KEFIR, ¦MIETANA|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|907|01.10.03 JOGURTY, TWARO¯KI, SERKI|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|908|01.10.04 TWARÓG|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|909|01.10.05 SERKI TOPIONE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|910|01.10.06 SER|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|911|01.10.07 JAJA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|912|01.10.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|913|01.11.01 NAPOJE W BUTELCE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|914|01.11.02 SOKI I NAPOJE W KARTONIE 1L I 2|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|915|01.11.03 WODA|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|916|01.11.04 NAPOJE I WITAMINY ENERGETYZUJ¡C|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|917|01.11.05 SYROPY|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|918|01.11.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|919|01.12.01 OWOCE|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|920|01.12.02 OWOCE PO£UDNIOWE (CYTRUSOWE)|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|921|01.12.99 INNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|982|01.13.01 WARZYWA NAZIEMNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|983|01.13.02 WARZYWA KORZENNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|984|01.13.03 GRZYBY|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|985|01.13.99 INNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|986|01.14.01 OWOCOWE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|987|01.14.02 WARZYWNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|988|01.14.03 CYTRUSOWE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|989|01.14.04 GRZYBY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|990|01.14.05 ZIARNA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|991|01.14.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|992|01.15.01 CHLEB|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|993|01.15.02 BU£KI|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|994|01.15.03 PIECZYWO TRWA£E|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|995|01.15.04 CUKIERNICZE|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|996|01.15.99 INNE|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|997|01.16.01 CHLEB|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|998|01.16.02 BU£KI|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|999|01.16.03 ARTYKU£Y WYPIEKANE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1000|01.16.04 CUKIERNICZE|v| | |35.00|60.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1001|01.16.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1002|01.17.01 CIASTA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1003|01.17.02 TORTY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1004|01.17.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1005|01.18.01 CHIPSY, CHRUPKI, PRA¯YNKI, ORZE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1006|01.18.02 PALUSZKI, KRAKERSY, PRECELKI|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1007|01.18.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1008|01.19.01 OGÓRKI I KAPUSTA (KISZONE I KON|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1009|01.19.02 SURÓWKI I SA£ATKI WARZYWNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1010|01.19.03 MUSZTARDA, CHRZAN|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1011|01.19.04 MAJONEZ|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1012|01.19.05 MIÓD|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1013|01.19.06 WARZYWA I OWOCE W ZALEWIE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1014|01.19.07 KETCHUP|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1015|01.19.08 GRZYBY MARYNOWANE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1016|01.19.09 SOSY|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1017|01.19.10 D¯EMY, POWID£A, KONFITURY, MARM|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1018|01.19.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1019|01.20.01 PRZYPRAWY KORZENNE, ZIO£OWE, DO|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1020|01.20.02 PRZYPRAWY W P£YNIE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1021|01.20.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1022|01.21.01 RYBY WÊDZONE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1023|01.21.02 SA£ATKI RYBNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1024|01.21.03 KONSERWY RYBNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1025|01.21.04 MARYNATY RYBNE (W OCCIE, W OLEJ|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1026|01.21.99 INNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1027|01.22.01 CZEKOLADA|v| | |28.00|38.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1028|01.22.02 BATONY, WAFLE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1029|01.22.03 BOMBONIERA|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1030|01.22.04 CUKIERKI PACZKOWANE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1031|01.22.05 CUKIERKI LUZ|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1032|01.22.06 CIASTKA|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1033|01.22.07 CIASTKA LUZ|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1034|01.22.08 LIZAKI|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1035|01.22.09 DROPSY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1036|01.22.10 GUMA DO ¯UCIA|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1037|01.22.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1038|01.23.01 MARGARYNA|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1039|01.23.02 MAS£O|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1040|01.23.03 SMALEC|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1041|01.23.04 OLEJE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1042|01.23.05 OLIWY|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1043|01.23.99 INNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1044|01.24.01 M¡KA|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1045|01.24.02 KASZA, P£ATKI, RY¯|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1046|01.24.03 MAKARON|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1047|01.24.04 PRODUKTY DLA DIABETYKÓW|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1048|01.24.05 SÓL|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1049|01.24.06 BU£KA TARTA|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1050|01.24.07 CUKIER| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1051|01.24.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1052|01.25.01 KAWY MIELONE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1053|01.25.02 KAWY ZIARNISTE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1054|01.25.03 KAWY ROZPUSZCZALNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1055|01.25.04 KAWY W KAPSU£KACH|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1056|01.25.05 NAPOJE CZEKOLADOWE I KAWOWE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1057|01.25.06 KAKAO|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1058|01.25.99 INNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1059|01.26.01 HERBATY CZARNE|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1060|01.26.02 HERBATY LI¦CIASTE|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1061|01.26.03 HERBATY OWOCOWE|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1062|01.26.04 HERBATY ROZPUSZCZALNE|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1063|01.26.99 INNE|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1064|01.27.01 PAPIEROSY| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1065|01.27.02 CYGARA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1066|01.27.03 TYTOÑ| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1067|01.27.04 AKCESORIA -FAJKI, ZAPALNICZKI,|v| | |30.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1068|01.27.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1069|01.28.01 LEKARSTWA|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1070|01.28.02 AKCESORIA FARMACEUTYCZNE|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1071|01.28.03 PREZERWATYWY|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1072|01.28.99 INNE|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1073|02.01.01 PROSZKI DO PRANIA|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1074|02.01.02 KAPSU£KI DO PRANIA|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1075|02.01.03 P£YNY DO P£UKANIA|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1076|02.01.99 INNE|v| | |27.00|37.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1077|02.02.01 ¦RODKI CZYSZCZ¡CE I DEZYNFEKUJ¡|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1078|02.02.02 AKCESORIA CZYSZCZ¡CE (¦CIERKI,|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1079|02.02.03 ¦RODKI OD¦WIE¯AJ¡CE|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1080|02.02.99 INNE|v| | |29.00|39.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1081|02.03.01 KOSMETYKI (KREMY, FARBY)|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1082|02.03.02 PERFUMERIA (PERFUMY, DEZODORANT|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1083|02.03.03 ¦RODKI HIGIENICZNE (PASTA DO ZÊ|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1084|02.03.04 ¦RODKI PIELÊGNACYJNE (SZAMPON,¯|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1085|02.03.05 ¦RODKI PIELÊGNACYJNE DLA DZIECI|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|13|02.03.06 AKCESORIA KOSMETYCZNE|v| | |30.00|40.00|0.00||URSZULA LITWIN|
1|Sklep 1|1086|02.03.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1087|02.04.01 DENATURAT|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1088|02.04.02 ¦RODKI OWADOBÓJCZE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1089|02.04.03 OD¯YWKI OGRODNICZE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1090|02.04.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1095|03.01.01 ZESTAWY OBIADOWO-KAWOWE (DU¯E)|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1096|03.01.02 ARTYKU£Y ELEKTRYCZNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1097|03.01.03 ARTYKU£Y KUCHENNEGO U¯YTKU|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|7|03.01.04 ARTYKU£Y DOMOWEGO U¯YTKU|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1098|03.01.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1099|03.02.01 ARTYKU£Y OGRODNICZE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1100|03.02.02 ARTYKU£Y ¦WI¡TECZNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1101|03.02.03 ARTYKU£Y SZKOLNO-BIUROWE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1102|03.02.04 ARTYKU£Y KOMPUTEROWO-FOTOGRAFIC|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1103|03.02.05 ARTYKU£Y SEZONOWE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1104|03.02.06 KARTY TELEFONICZNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1105|03.02.07 OPAKOWANIA (REKLAMÓWKI, BUTELKI|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1106|03.02.08 PRASA I KSI¡¯KI| | | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1107|03.02.09 ZABAWKI|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1108|03.02.10 1001 DROBIAZGÓW|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|1109|03.02.11 WYROBY ODZIE¯OWE|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
1|Sklep 1|8|03.02.12 BI¯UTERIA|v| | |45.00|55.00|0.00|+|WOJTEK OBCZYNSKI|
1|Sklep 1|1110|03.02.99 INNE|v| | |35.00|55.00|0.00|+|WOJTEK OBCZYNSKI|
1|Sklep 1|521|MIÊSO|v| | |25.00|40.00|0.00||URSZULA LITWIN|
1|Sklep 1|552|WÊDLINY|v| | |28.00|40.00|0.00||URSZULA LITWIN|
Koniec exportu
