- Wydruk z 2016-11-18 13-42-28 -
Sklep nr 0    KDSH CENTRALA
Komentarz: s9

Nrg|Grupa Skl.|Id|Nazwa kategorii|Wymu¶|Ok|Zaokr|Min.|Max.|Sug|Opis|Wystawi³|
9|Sklep 9|2|01.01.01 WÓDKA CZYSTA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|3|01.01.02 WÓDKA KOLOROWA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|4|01.01.03 SPIRYTUS| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|6|01.01.04 ALKOHOLE KOLOROWE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|258|01.01.05 SZAMPAN| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|267|01.01.06 WINA I NALEWKI| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|282|01.01.07 KOKTAIL, DRINK, LIKIER| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|307|01.01.08 PIWO W BUTELCE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|314|01.01.09 PIWO W PUSZCE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|331|01.01.10 CYDR| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|344|01.01.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|352|01.02.01 DRÓB PIECZONY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|358|01.02.02 MIÊSO WIEPRZOWE PIECZONE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|369|01.02.03 DANIA GOTOWE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|375|01.02.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|384|01.03.01 MLEKA, KASZKI, KLEIKI| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|391|01.03.02 ZUPY, DESERY| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|397|01.03.03 NAPOJE (HERBATA, SOCZEK)| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|403|01.03.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|410|01.04.01 AROMATY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|416|01.04.02 ARTYKU£Y DO PIECZENIA|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|424|01.04.03 POLEWY, KREMY|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|437|01.04.04 OWOCE SUSZONE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|448|01.04.05 OWOCE KANDYZOWANE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|449|01.04.06 DRO¯D¯E|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|473|01.04.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|500|01.05.01 KARMA DLA PSA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|643|01.05.02 KARMA DLA KOTA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|653|01.05.03 SMAKO£YKI - DODATKI TYPU KOSTKA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|663|01.05.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|672|01.06.01 BUDYÑ|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|681|01.06.02 KISIEL|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|692|01.06.03 GALARETKA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|701|01.06.04 BITA ¦MIETANA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|724|01.06.05 ARTYKU£Y W PROSZKU (LODY, CIAST|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|759|01.06.06 MUSY OWOCOWE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|768|01.06.07 ZUPY B£YSKAWICZNE, BULIONY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|773|01.06.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|779|01.07.01 MIÊSO WIEPRZOWE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|789|01.07.02 MIÊSO WO£OWE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|812|01.07.03 MIÊSO CIELÊCE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|828|01.07.04 MIÊSO BARANIE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|848|01.07.05 MIÊSO DROBIOWE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|849|01.07.99 INNE|v| | |25.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|891|01.08.01 WÊDLINY|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|892|01.08.02 WÊDZONKI|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|893|01.08.03 WÊDLINY PODROBOWE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|894|01.08.04 KONSERWY MIÊSNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|895|01.08.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|896|01.09.01 MRO¯ONKI OWOCOWO-WARZYWNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|897|01.09.02 MRO¯ONKI ZIEMNIACZANE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|898|01.09.03 RYBY MRO¯ONE|v| | |30.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|899|01.09.04 OWOCE MORZA|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|901|01.09.05 DANIA MRO¯ONE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|902|01.09.06 DRÓB MRO¯ONY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|903|01.09.07 LODY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|904|01.09.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|905|01.10.01 MLEKO|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|906|01.10.02 MA¦LANKA, KEFIR, ¦MIETANA|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|907|01.10.03 JOGURTY, TWARO¯KI, SERKI|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|908|01.10.04 TWARÓG|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|909|01.10.05 SERKI TOPIONE|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|910|01.10.06 SER|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|911|01.10.07 JAJA|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|912|01.10.99 INNE|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|913|01.11.01 NAPOJE W BUTELCE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|914|01.11.02 SOKI I NAPOJE W KARTONIE 1L I 2|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|915|01.11.03 WODA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|916|01.11.04 NAPOJE I WITAMINY ENERGETYZUJ¡C|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|917|01.11.05 SYROPY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|918|01.11.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|919|01.12.01 OWOCE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|920|01.12.02 OWOCE PO£UDNIOWE (CYTRUSOWE)| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|921|01.12.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|982|01.13.01 WARZYWA NAZIEMNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|983|01.13.02 WARZYWA KORZENNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|984|01.13.03 GRZYBY| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|985|01.13.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|986|01.14.01 OWOCOWE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|987|01.14.02 WARZYWNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|988|01.14.03 CYTRUSOWE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|989|01.14.04 GRZYBY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|990|01.14.05 ZIARNA|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|991|01.14.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|992|01.15.01 CHLEB|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|993|01.15.02 BU£KI|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|994|01.15.03 PIECZYWO TRWA£E|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|995|01.15.04 CUKIERNICZE|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|996|01.15.99 INNE|v| | |20.00|30.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|997|01.16.01 CHLEB| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|998|01.16.02 BU£KI| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|999|01.16.03 ARTYKU£Y WYPIEKANE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1000|01.16.04 CUKIERNICZE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1001|01.16.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1002|01.17.01 CIASTA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1003|01.17.02 TORTY| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1004|01.17.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1005|01.18.01 CHIPSY, CHRUPKI, PRA¯YNKI, ORZE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1006|01.18.02 PALUSZKI, KRAKERSY, PRECELKI|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1007|01.18.99 INNE|v| | |30.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1008|01.19.01 OGÓRKI I KAPUSTA (KISZONE I KON|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1009|01.19.02 SURÓWKI I SA£ATKI WARZYWNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1010|01.19.03 MUSZTARDA, CHRZAN|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1011|01.19.04 MAJONEZ|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1012|01.19.05 MIÓD|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1013|01.19.06 WARZYWA I OWOCE W ZALEWIE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1014|01.19.07 KETCHUP|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1015|01.19.08 GRZYBY MARYNOWANE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1016|01.19.09 SOSY|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1017|01.19.10 D¯EMY, POWID£A, KONFITURY, MARM|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1018|01.19.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1019|01.20.01 PRZYPRAWY KORZENNE, ZIO£OWE, DO|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1020|01.20.02 PRZYPRAWY W P£YNIE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1021|01.20.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1022|01.21.01 RYBY WÊDZONE|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1023|01.21.02 SA£ATKI RYBNE|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1024|01.21.03 KONSERWY RYBNE|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1025|01.21.04 MARYNATY RYBNE (W OCCIE, W OLEJ|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1026|01.21.99 INNE|v| | |27.00|35.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1027|01.22.01 CZEKOLADA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1028|01.22.02 BATONY, WAFLE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1029|01.22.03 BOMBONIERA|v| | |35.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1030|01.22.04 CUKIERKI PACZKOWANE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1031|01.22.05 CUKIERKI LUZ|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1032|01.22.06 CIASTKA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1033|01.22.07 CIASTKA LUZ|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1034|01.22.08 LIZAKI|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1035|01.22.09 DROPSY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1036|01.22.10 GUMA DO ¯UCIA|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1037|01.22.99 INNE|v| | |35.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1038|01.23.01 MARGARYNA|v| | |30.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1039|01.23.02 MAS£O|v| | |30.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1040|01.23.03 SMALEC|v| | |30.00|55.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1041|01.23.04 OLEJE|v| | |30.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1042|01.23.05 OLIWY|v| | |30.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1043|01.23.99 INNE|v| | |30.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1044|01.24.01 M¡KA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1045|01.24.02 KASZA, P£ATKI, RY¯|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1046|01.24.03 MAKARON|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1047|01.24.04 PRODUKTY DLA DIABETYKÓW|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1048|01.24.05 SÓL|v| | |45.00|55.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1049|01.24.06 BU£KA TARTA|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1050|01.24.07 CUKIER| | | |35.00|40.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1051|01.24.99 INNE|v| | |35.00|45.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1052|01.25.01 KAWY MIELONE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1053|01.25.02 KAWY ZIARNISTE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1054|01.25.03 KAWY ROZPUSZCZALNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1055|01.25.04 KAWY W KAPSU£KACH| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1056|01.25.05 NAPOJE CZEKOLADOWE I KAWOWE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1057|01.25.06 KAKAO| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1058|01.25.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1059|01.26.01 HERBATY CZARNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1060|01.26.02 HERBATY LI¦CIASTE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1061|01.26.03 HERBATY OWOCOWE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1062|01.26.04 HERBATY ROZPUSZCZALNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1063|01.26.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1064|01.27.01 PAPIEROSY| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1065|01.27.02 CYGARA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1066|01.27.03 TYTOÑ| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1067|01.27.04 AKCESORIA -FAJKI, ZAPALNICZKI,| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1068|01.27.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1069|01.28.01 LEKARSTWA|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1070|01.28.02 AKCESORIA FARMACEUTYCZNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1071|01.28.03 PREZERWATYWY|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1072|01.28.99 INNE|v| | |40.00|50.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1073|02.01.01 PROSZKI DO PRANIA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1074|02.01.02 KAPSU£KI DO PRANIA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1075|02.01.03 P£YNY DO P£UKANIA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1076|02.01.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1077|02.02.01 ¦RODKI CZYSZCZ¡CE I DEZYNFEKUJ¡| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1078|02.02.02 AKCESORIA CZYSZCZ¡CE (¦CIERKI,| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1079|02.02.03 ¦RODKI OD¦WIE¯AJ¡CE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1080|02.02.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1081|02.03.01 KOSMETYKI (KREMY, FARBY)| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1082|02.03.02 PERFUMERIA (PERFUMY, DEZODORANT| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1083|02.03.03 ¦RODKI HIGIENICZNE (PASTA DO ZÊ| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1084|02.03.04 ¦RODKI PIELÊGNACYJNE (SZAMPON,¯| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1085|02.03.05 ¦RODKI PIELÊGNACYJNE DLA DZIECI| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1086|02.03.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1087|02.04.01 DENATURAT| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1088|02.04.02 ¦RODKI OWADOBÓJCZE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1089|02.04.03 OD¯YWKI OGRODNICZE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1090|02.04.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1095|03.01.01 ZESTAWY OBIADOWO-KAWOWE (DU¯E)| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1096|03.01.02 ARTYKU£Y ELEKTRYCZNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1097|03.01.03 ARTYKU£Y KUCHENNEGO U¯YTKU| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|7|03.01.04 ARTYKU£Y DOMOWEGO U¯YTKU| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1098|03.01.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1099|03.02.01 ARTYKU£Y OGRODNICZE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1100|03.02.02 ARTYKU£Y ¦WI¡TECZNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1101|03.02.03 ARTYKU£Y SZKOLNO-BIUROWE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1102|03.02.04 ARTYKU£Y KOMPUTEROWO-FOTOGRAFIC| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1103|03.02.05 ARTYKU£Y SEZONOWE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1104|03.02.06 KARTY TELEFONICZNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1105|03.02.07 OPAKOWANIA (REKLAMÓWKI, BUTELKI| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1106|03.02.08 PRASA I KSI¡¯KI| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1107|03.02.09 ZABAWKI| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1108|03.02.10 1001 DROBIAZGÓW| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1109|03.02.11 WYROBY ODZIE¯OWE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|8|03.02.12 BI¯UTERIA| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|1110|03.02.99 INNE| | | |0.00|0.00|0.00||WOJTEK OBCZYNSKI|
9|Sklep 9|521|MIÊSO|v| | |25.00|40.00|0.00||URSZULA LITWIN|
9|Sklep 9|552|WÊDLINY|v| | |28.00|40.00|0.00||URSZULA LITWIN|
Koniec exportu
